# quizAgent

./: .gitignore  Dockerfile  LICENSE  Readme.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: docker.yml  publish-docker.yml
frontend/: .env.example  Dockerfile  eslint.config.js  index.html  package.json  vite.config.ts
frontend/docker/: entrypoint.sh  nginx.conf
frontend/public/: env.js
frontend/src/: MyApp.tsx  env.ts  main.tsx
frontend/src/api/: aigenerationapi.ts  answerapi.ts  base.ts  loginapi.ts  questionapi.ts  quizApi.ts  quizQuestionAnswerApi.ts  quizpermissionapi.ts  uploadapi.ts  userapi.ts
frontend/src/api/types/: questionType.ts
frontend/src/components/: message.tsx
frontend/src/components/AIAssistant/: AIAssistant.tsx  ToolCallMessage.tsx
frontend/src/components/auth/: protectedRoute.tsx
frontend/src/components/debug/: debugButton.tsx
frontend/src/components/globalMessage/: Message.tsx  MessageContainer.tsx  index.ts
frontend/src/components/loading/: FullScreenLoading.css  FullScreenLoading.tsx
frontend/src/components/modal/: NewQuizCreate.tsx  QuestionPermissionModal.tsx  QuizInfoEdit.tsx
frontend/src/components/table/: QuizTable.tsx  SurveyCard.tsx  SurveyList.tsx
frontend/src/components/utils/: antdMessage.ts  colorUtils.ts
frontend/src/config/: logtoConfig.ts
frontend/src/lib/Questions/: BaseQuestion.ts  QuestionFactory.ts  QuestionType.ts  base.css
frontend/src/lib/Questions/QuestionWarpper/: QuestionDisplayWarpper.tsx  QuestionEditWrapper.tsx  QuestionPreviewWrapper.tsx
frontend/src/lib/Questions/checkbox/: MultiChoiceDisplay.tsx  MultiChoiceEdit.tsx  MultiChoicePreview.tsx  MultipleChoiceStatistics.tsx  checkbox.ts
frontend/src/lib/Questions/demo/: MultiChoiceTest.tsx  SingleChoiceTest.tsx
frontend/src/lib/Questions/demo/checkBox-radioTest/: Main.tsx  datas.ts
frontend/src/lib/Questions/demo/inputTest/: Edit.tsx  Main.tsx  Preview.tsx  datas.ts
frontend/src/lib/Questions/essay/: EssayDisplay.tsx  EssayEdit.tsx  EssayPreview.tsx  EssayStatistics.tsx  essay.css  essay.ts
frontend/src/lib/Questions/file/: FileUploadDisplay.tsx  FileUploadEdit.tsx  FileUploadPreview.tsx  FileUploadQuestion.ts  FileUploadStatistics.tsx
frontend/src/lib/Questions/input/: FillBlankDisplay.tsx  FillBlankStatistics.tsx  WordCloud.tsx  input.css  input.ts  inputEdit.tsx  inputPreview.tsx
frontend/src/lib/Questions/radio/: SingleChoiceStatistics.tsx  SingleRadioDisplay.tsx  SingleRadioEdit.tsx  SingleRadioPreview.tsx  radio.css  radio.ts
frontend/src/lib/Questions/utils/: exportUtils.ts
frontend/src/lib/llamaIndex/: llamaParseService.ts  llamaParseType.ts
frontend/src/pages/dashboardPages/: MyAccount.tsx  MySurveys.tsx  QuizAnalysis.tsx  QuizAnalysisDetail.tsx  ReceivedQuizzes.tsx  SurveyListCard.tsx  SurveyModals.tsx  SurveyStatistics.tsx
frontend/src/pages/dashboardPages/AI/: AIModal.tsx  BubbleList.tsx
frontend/src/pages/dashboardPages/QuizStatistics/: QuestionStatisticsCard.tsx  QuizStatistics.tsx  quizAnalysis.css
frontend/src/pages/dashboardPages/receiveQuizes/: QuizList.tsx  ResponseDetail.tsx  ResponseList.tsx
frontend/src/pages/doQuiz/: DoQuizPage.tsx  QuizCompletionPage.tsx
frontend/src/pages/doQuiz/components/: LoadingScreen.tsx  QuestionAnswerArea.tsx  QuestionNavigation.tsx  SubmitQuizButton.tsx
frontend/src/pages/home/: DashBoard.tsx  HomePage.tsx  QuizSquare.tsx  callback.tsx
frontend/src/pages/quizDesign/: MainDesign.css  MainDesign.tsx  QuestionList.tsx  QuestionTypeList.tsx  SortableQuestionCard.tsx
frontend/src/store/: baseType.ts
frontend/src/store/ai/: ChatSlice.ts  ChatStore.ts
frontend/src/store/question/: QuestionStore.ts  questionSlice.ts  questionTypeSlice.ts
frontend/src/store/quiz/: QuizStore.ts  quizSlice.ts
frontend/src/store/user/: UserStore.ts  authSlice.ts  userSlice.ts
src/main/java/com/dhu/dhusoftware/: DhuSoftwareApplication.java
src/main/java/com/dhu/dhusoftware/aiJson/: AnswerType.java  CheckboxQuestion.java  FillBlank.java  RadioQuestion.java
src/main/java/com/dhu/dhusoftware/bean/: OpenAI.java
src/main/java/com/dhu/dhusoftware/config/: ApiKeyHeaderFilter.java  AuthInterceptor.java  LogtoConfig.java  MinioConfig.java  OpenAIProperties.java  WebCorsConfig.java  WebMvcConfig.java
src/main/java/com/dhu/dhusoftware/constant/: Auth.java  COMMON.java  PermissionConstants.java  QuizConstants.java  QuizPermissionTypeConstants.java
src/main/java/com/dhu/dhusoftware/controller/: AIAnalysisController.java  AIQuestionController.java  ApiKeyController.java  AuthController.java  McpController.java  MinioUploadController.java  PublicQuizController.java  QuestionController.java  QuestionTypeController.java  QuizController.java  QuizPermissionController.java  QuizQuestionAnswerController.java  UserController.java
src/main/java/com/dhu/dhusoftware/cotroller/: AuthController.java
src/main/java/com/dhu/dhusoftware/dto/: AIAnalysisDTO.java  AIAnswerHistoryDto.java  AIGenerationHistoryDto.java  AnswerResponse.java  PermissionsDto.java  QuestionDto.java  QuestionTypeDto.java  QuizAnswerDTO.java  QuizDisplayDTO.java  QuizDistributionDto.java  QuizDto.java  QuizPermissionDto.java  QuizPermissionTypeDto.java  QuizQuestionAnswerDto.java  QuizQuestionDetailDTO.java  QuizQuestionDto.java  QuizSubmissionDTO.java  RoleDto.java  RolePermissionDto.java  SpecificAnswerDTO.java  UserDto.java  UserRoleDto.java
src/main/java/com/dhu/dhusoftware/mapper/: AIAnswerHistoryMapper.java  QuizMapper.java  (+13 more)
src/main/resources/: application.example.yaml  application.properties  application.yaml  sql-2025-03-20.sql
src/main/resources/sql/: 001-addSort.sql  002-addAITable.sql  003-addAutoIncrement.sql  004-fixquizId.sql  005-cascade.sql  006-fixquizquestionanswer.sql  007-insertQuizPermission.sql  008-addUniqueId.sql  009-addAnswerTime.sql  010-addEssay.sql  011-deleteSavedCount.sql  012-addfileUploadQuestion.sql  013-allCascade.sql  014-deleteUselessTable.sql  full-0505.sql  full.sql
src/test/java/com/dhu/dhusoftware/: DhuSoftwareApplicationTests.java
(+56 files in other folders)
