spring.application.name=dhuSoftware
spring.datasource.url=jdbc:mysql://localhost:3306/dhusoftware?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
server.port=13145
spring.servlet.multipart.max-file-size=10000
spring.servlet.multipart.max-request-size=10000
